<?xml version="1.0" encoding="utf-8"?>
<com.bob.ui.flowLayout.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FlowLayoutDemoActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啦啦啦11" />

</com.bob.ui.flowLayout.FlowLayout>